projection;
define behavior for z_c_travel_fmb alias
TravelProcessor
use etag
{
field ( readonly ) TotalPrice;
use create;
use update;
use delete;
use action acceptTravel;
use action rejectTravel;
use action createTravelByTemplate;
use association _Booking { create; }
}

define behavior for z_c_booking_fmb alias
BookingProcessor
{
use update;
//use delete;
use association _BookingSupplement { create; }
use association _Travel;
}

define behavior for z_c_booksuppl_fmb alias
SupplementProcessor
{
use update;
use association _Travel;
//use delete;
}