@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo: {
imageUrl: 'ImageURL',
typeName: 'Travel',
typeNamePlural: 'Travels',
title: {
type: #STANDARD,
value: 'TravelID' }
}
}

@UI.chart: [{ qualifier: 'chrtRadial' ,
              chartType:         #DONUT ,
              measures:          ['Percent'],
              measureAttributes: [{
                    measure:     'Percent' ,
                    role: #AXIS_1,
                    asDataPoint: true
                    }]
             }]
             
annotate view z_c_travel_fmb with
{
@UI.facet: [{ id: 'Travel',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE ,
label: 'Travel',
position: 10 },
{ id : 'Booking',
purpose: #STANDARD,
type: #LINEITEM_REFERENCE,
label: 'Booking',
position: 20,targetElement:
'_Booking' },

{ id : 'idChart' ,
  type: #CHART_REFERENCE ,
  label : 'Chart',
  targetElement: '_Booking',
  position: 30 }

]
@UI: {
lineItem: [{
position: 10,
importance: #HIGH }],
identification: [{ position: 10, label: 'Travel ID
[1,...,99999999]' }]}
@Search.defaultSearchElement: true
TravelID;
@UI: {
lineItem: [ { position: 20, importance:
#HIGH } ],
identification: [ { position: 20 } ],
selectionField: [ { position: 20 } ] }
@Consumption.valueHelpDefinition: [{ entity :
{name: '/DMO/I_Agency', element: 'AgencyID' } }]
AgencyID;
@UI: {
lineItem: [ { position: 30, importance: #HIGH } ],
identification: [ { position: 30 } ],
selectionField: [ { position: 30 } ] }
@Consumption.valueHelpDefinition: [{ entity :
{name: '/DMO/I_Customer', element: 'CustomerID' } }]
@Search.defaultSearchElement: true
CustomerID;
@UI: {
lineItem: [ { position: 40, importance:
#MEDIUM } ],
identification: [ { position: 40 } ],
selectionField: [ { position: 40 } ] }
@Consumption.filter.selectionType: #INTERVAL
BeginDate;
@UI: {
lineItem: [ { position: 41, importance: #MEDIUM }
],
identification: [ { position: 41 } ] }
EndDate;
@UI: {
identification: [ { position: 42 } ] }
BookingFee;
@UI: {
lineItem: [ { position: 43, importance: #MEDIUM }
],
identification: [ { position: 43, label: 'Total
Price' } ] }
TotalPrice;
@UI: {
lineItem: [ { position: 10, importance: #MEDIUM }
],
identification: [ { position: 10, label: 'Attachment
' } ] }
Attachment;

@UI.hidden: true
MimeType;

@UI.hidden: true
Filename;

@UI: {
lineItem: [ { position: 35,
              type: #AS_CHART ,
              valueQualifier: 'chrtRadial',
              label: 'Price Percent %',     
               importance: #MEDIUM }
],
identification: [ { position: 35, label: 'Price Percent %
' } ] }

@UI.dataPoint: {  criticalityCalculation:{
                      improvementDirection: #MAXIMIZE ,
                      deviationRangeLowValue: 10.0 ,
                      toleranceRangeLowValue: 20.0 } }
Percent;


@Consumption.valueHelpDefinition: [{entity: {name:
'I_Currency', element: 'Currency' }}]
CurrencyCode;
@UI: {
identification:[ { position: 46 } ] }
Description;
@UI: {
lineItem: [ { position: 50, importance: #HIGH },
{ type: #FOR_ACTION, dataAction:
'createTravelByTemplate', label: 'Create Travel by
Template' } ],
identification: [ { position: 45,
label: 'Status [O(Open)|A(Accepted)|X(Canceled)]' }
] }
TravelStatus;
@UI.hidden: true
LastChangedAt;
@UI: {
lineItem: [ { position: 60, importance: #HIGH } ]
}
@EndUserText.label: 'Discount 10%'
DiscountPrice;
}