@EndUserText.label: 'Travel'
define service ZSD_TRAVEL_FMB {
  expose z_c_travel_fmb as Travel;
  expose z_c_booking_fmb as Booking;
  expose z_c_booksuppl_fmb as BookingSupplement;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer as Passenger;
  expose /DMO/I_Agency as Agency;
  expose /DMO/I_Carrier as Airline;
  expose /DMO/I_Connection as FlightConnection;
  expose /DMO/I_Flight as Flight;
  expose I_Currency as Currency;
  expose I_Country as Country;
}